# appium-practice

./: pom.xml
src/test/java/test/: AppiumTest.java  BaseTest.java
